SECRET_KEY=my-super-secret-key
MONGO_URI=mongodb+srv://saraswatprateek0_db_user:EAdyMtcz6qBQ16tm@cluster0.od8xtrz.mongodb.net/ai_knowledge?retryWrites=true&w=majority

VECTOR_DB_PATH=vector_store/chroma


# Pinecone
PINECONE_API_KEY=pcsk_2wMGW5_8wTwgWzgrvCUpHL6qJwLobyHjEpsCUAMbMcXR3Su1XVfLLHMh8gjtNrFKEapphg
PINECONE_INDEX_NAME=ragpython02
PINECONE_DIMENSION=768

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_EMBED_MODEL=nomic-embed-text

